# RecyclerPager

./: build.gradle
SmartTabLayout/: build.gradle
SmartTabLayout/src/main/java/com/ogaclejapan/smarttablayout/: BaseSmartTabLayout.java  SmartTabLayout.java
SmartTabLayout2/: build.gradle
SmartTabLayout2/src/main/java/me/relex/smarttablayout/: SmartTabLayout2.java
app/: build.gradle
app/src/main/java/me/relex/recyclerpager/sample/: MainActivity.java  PageFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_page.xml
gradle/wrapper/: gradle-wrapper.properties
recyclerpager/: build.gradle
recyclerpager/src/main/java/me/relex/recyclerpager/: FragmentPageSnapAdapter.java  FragmentRecyclerAdapter.java  FragmentViewHolder.java  PageRecyclerAdapter.java  PageRecyclerView.java  SnapPageScrollListener.java
