apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    resourcePrefix 'stl_'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 16
        versionName "1.6.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}

